<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b414cc69bf254bd9ba7cb761f8d3d612" Name="Diagram1">
        <EntityTypeShape EntityType="BattleShipModel.GameHit" Width="1.5" PointX="7.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BattleShipModel.MapShip" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BattleShipModel.PlayerGame" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BattleShipModel.Player" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BattleShipModel.PlayerShip" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="BattleShipModel.ShipCell" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BattleShipModel.sysdiagram" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="BattleShipModel.FK_GameHits_PlayerGames" ManuallyRouted="false" />
        <AssociationConnector Association="BattleShipModel.FK_GameHits_ShipCells" ManuallyRouted="false" />
        <AssociationConnector Association="BattleShipModel.FK_MapShips_Players" ManuallyRouted="false" />
        <AssociationConnector Association="BattleShipModel.FK_ShipCells_MapShips" ManuallyRouted="false" />
        <AssociationConnector Association="BattleShipModel.FK_PlayerGames_Players" ManuallyRouted="false" />
        <AssociationConnector Association="BattleShipModel.FK_PlayerGames_Players1" ManuallyRouted="false" />
        <AssociationConnector Association="BattleShipModel.FK_PlayerShips_Players" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>